# f-spec

./: .envrc  .gitignore  Gemfile  Makefile
dotnet/src/Carbonfrost.Commons.Spec/: Carbonfrost.Commons.Spec.csproj
dotnet/src/Carbonfrost.Commons.Spec/Automation/: SR.cs  SR.properties  SR.resx
dotnet/src/Carbonfrost.Commons.Spec/Automation/Preprocessor/: EnumerableExpectations.g.cs  EnumerableExpectations.tt  GivenExpectationBuilder.g.cs  GivenExpectationBuilder.tt  TestDispatchers.g.cs  TestDispatchers.tt  TestLogHelpers.g.cs  TestLogHelpers.tt
dotnet/src/Carbonfrost.Commons.Spec/Properties/: AssemblyInfo.cs
dotnet/src/Carbonfrost.Commons.Spec/Src/Carbonfrost/Commons/Spec/: Adapter.cs  Assert.Pass.cs  Assert.cs  AssertException.cs  AssertVerificationException.cs  Asserter.cs  AssertionMessageFormatModes.cs  Assume.cs  CompositeTestDataProvider.cs  DefaultTestConsole.cs  DefaultTestContext.cs  DisplayActual.BasicDisplayActual.cs  DisplayActual.DefaultDisplayActual.cs  DisplayActual.EnumerableDisplayActual.cs  DisplayActual.ExceptionDisplayActual.cs  DisplayActual.StringDisplayActual.cs  DisplayActual.cs  DisplayActualOptions.cs  DisplayActualSchema.cs  Disposer.cs  Empty.cs  EnumerableExpectation.cs  EpsilonComparer.cs  ExceptionExpectation.cs  Expectation.cs  ExpectationBuilder.cs  ExpectationCommand.CaptureException.cs  ExpectationCommand.Cast.cs  ExpectationCommand.Comparer.cs  ExpectationCommand.Consistently.cs  ExpectationCommand.Eventually.cs  ExpectationCommand.Given.cs  ExpectationCommand.Items.cs  ExpectationCommand.Negated.cs  ExpectationCommand.Property.cs  ExpectationCommand.Sequence.cs  ExpectationCommand.Singleton.cs  ExpectationCommand.TestCode.cs  ExpectationCommand.cs  ExpectedExceptionAttribute.cs  (+164 more)
dotnet/src/Carbonfrost.Commons.Spec/Src/Carbonfrost/Commons/Spec/ExecutionModel/: AssemblyLoader.cs  AsserterBehavior.cs  BespokeFact.cs  BespokeTheory.cs  BespokeTheoryCase.cs  BufferMessageEventCache.cs  DefaultTestClassSubjectBinding.cs  DefaultTestRunner.Node.cs  DefaultTestRunner.Nodes.cs  DefaultTestRunner.TestPlan.cs  DefaultTestRunner.TestPlanBase.cs  DefaultTestRunner.cs  EnvironmentHelper.cs  ExceptionInfo.cs  ExceptionStackTraceFilter.cs  Extensions.cs  FactMethodTestCase.cs  FileSystem.cs  IAsserterBehavior.cs  IMemberAccessor.cs  IReflectionTestCaseFactory.cs  IReflectionTestUnitFactory.cs  ITestAssemblyOptions.cs  ITestCaseFilter.cs  ITestDataConversion.cs  ITestExecutionFilter.cs  ITestExecutionFilterFactory.cs  ITestFilterBuilder.cs  ITestMatcherReceiveException.cs  ITestPlanFilter.cs  ITestRunnerEventSink.cs  ITestRunnerEvents.cs  ITestRunnerLogger.cs  ITestTagProvider.cs  ITestUnitAdapter.cs  ITestUnitApiConventions.cs  ITestUnitDescendantMetadataProvider.cs  ITestUnitMetadataProvider.cs  ITestUnitStartingEventArgs.cs  ITestUnitState.cs  (+99 more)
dotnet/src/Carbonfrost.Commons.Spec/Src/Carbonfrost/Commons/Spec/Internal/: Activation.cs  DataStreamContext.cs  DisposableObject.cs  FileSystemStreamContext.cs  Glob.GlobController.cs  Glob.Static.cs  Glob.cs  GlobTemplate.cs  GlobTemplateMatch.cs  StreamContext.Static.cs  StreamContext.cs  UriStreamContext.cs
dotnet/src/Carbonfrost.Commons.Spec/Src/Carbonfrost/Commons/Spec/Matchers/: AndMatcher.cs  AssignableFromMatcher.cs  BetweenMatcher.cs  ContainsMatcher.cs  ContainsSubstringMatcher.cs  DistinctMatcher.cs  EmptyMatcher.cs  EndWithMatcher.cs  EndWithSubstringMatcher.cs  EqualDownloadContentsMatcher.cs  EqualFileContentsMatcher.cs  EqualMatcher.cs  FactoryMetadataProvider.cs  FalseMatcher.cs  GreaterThanMatcher.cs  GreaterThanOrEqualToMatcher.cs  HaveCountMatcher.cs  HaveKeyMatcher.cs  HaveKeyWithValueMatcher.cs  HaveLengthMatcher.cs  HaveSingleMatcher.cs  ITestMatcherActualDiff.cs  ITestMatcherFactory.cs  ITestMatcherWithEqualityComparerApiConventions.cs  InstanceOfMatcher.cs  LessThanMatcher.cs  LessThanOrEqualToMatcher.cs  MatchMatcher.cs  MatcherUserDataAttribute.cs  MemberwiseEqualMatcher.ExpectedAccessors.cs  MemberwiseEqualMatcher.cs  NotMatcher.cs  NullMatcher.cs  OrMatcher.cs  OverlapMatcher.cs  ReferenceTypeMatcher.cs  SameMatcher.cs  SatisfyAllMatcher.cs  SatisfyAnyMatcher.cs  SequenceEqualMatcher.cs  (+8 more)
dotnet/src/Carbonfrost.Commons.Spec/Src/Carbonfrost/Commons/Spec/TestMatchers/: ComparisonOperator.cs  IComparisonOperator.cs  IEnumerableComparisonOperator.cs  IPredicateOperator.cs  ISequenceComparisonOperator.cs  (+4 more)
dotnet/src/Carbonfrost.Commons.Spec/Src/Carbonfrost/SelfTest/Spec/: AssertConsistencyTests.cs  AssertTests.cs  AsserterTests.cs  AssumeTests.cs  AsyncTestClassTests.cs  BetweenMatcherTests.cs  CardinalityGrammarTests.cs  DSLGrammarTests.cs  DataAttributeConsistencyTests.cs  DiagnosticsDebugAssertTests.cs  DisplayActualSchemaTests.cs  DisplayActualTests.cs  EnumerableExpectationTests.cs  EpsilonComparerTests.cs  ExpectationTests.cs  ExpectedExceptionAttributeClassLevelTests.cs  ExpectedExceptionAttributeTests.cs  ExtensionsConsistencyTests.cs  FieldDataAttributeTests.cs  FillableMessageTests.cs  FixtureDataAttributeTests.cs  FixtureParserTests.cs  FixtureTestDataBinderTests.cs  FspecOptionsFileTests.cs  GivenExpectationBuilderTests.cs  HaveSingleMatcherTests.cs  InlineDataAttributeTests.cs  InstanceOfMatcherTests.cs  JsonConvertersTests.cs  MySubjectTestClass.cs  MyTestClass.cs  MyTheoryClass.cs  PassExplicitlyAttributeTests.cs  PropertyDataAttributeTests.cs  RecordTests.cs  SelfTestUtility.cs  TagAttributeTests.cs  TagsAttributeTests.cs  TemporalExpectationBuilderTests.cs  TemporaryDirectoryTests.cs  (+30 more)
dotnet/src/fspec/: fspec.csproj
dotnet/src/fspec/Automation/: SR.cs  SR.properties  SR.resx
dotnet/src/fspec/Carbonfrost/CFSpec/: ExitCode.cs  OptionSetExtension.cs  Program.cs  ProgramOptions.cs  SpecApp.cs  TestVerificationMode.cs
dotnet/src/fspec/Mono/Options/: NDesk.cs
dotnet/src/fspec/Properties/: AssemblyInfo.cs
(+131 files in other folders)
