InvalidContextLines=invalid number of context lines
InvalidPackageReference=invalid package reference syntax
InvalidRandomSeed=invalid random seed
InvalidTimeSpan=invalid time span
InvalidVerify=invalid verification mode
UContextLines=Show as many lines of context in unified diffs
UFailFast=Exit when the first test fails
UFailOnPending=Exit with an error code if any pending specs
UFixture=Include a fixture search {{PATH}}
UFocus=Focus tests whose descriptions or names match the given {{REGEX}}
UHelp=Display this help screen
ULoaderOptions=Loader options
UNoDiff=Don't use unified diffs when assertion messages contain long strings
UNoFocus=Ignore all focused elements and run everything
UNoRandomizeSpecs=Don't randomize specs
UNoSummary=Don't show test run summary of failed tests at the end
UNoWhitespace=Don't use special characters when printing whitespace in assertion failure messages
UOutputOptions=Output options
UPackage=Load the NuGet package dependency {{FORMULA}}
UPause=Attach tty and wait for a keypress before exiting
UPlanTimeout=Specify the maximum {{TIME}} allowed for the test plan to execute
URandom=Use the specified {{SEED}} to randomize specs
URunnerOptions=Runner options
USelfTest=Run the self-tests and exit
UShowPassExplicit=Display messages when Assert.Pass is used
UShowTestNames=Display names of tests and test cases even on success
UShowWhitespace=Use special characters when printing whitespace in assertion failure messages
USkip=Skip tests whose descriptions or names match the given {{REGEX}}
UTestSelectionOptions=Test selection options
UTimeout=Specify the maximum {{TIME}} allowed for any particular test to execute
UVerify=Use the specified verification mode to check for errors in tests and assertions
UVersion=Report the version information and exit
