<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Carbonfrost.Commons.Spec</RootNamespace>
    <PackageId>Carbonfrost.Commons.Spec</PackageId>
    <DefineConstants>SELF_TEST;$(DefineConstants)</DefineConstants>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2010-2020 Carbonfrost Systems, Inc.</Copyright>
    <Authors>Carbonfrost</Authors>
    <Description>
      A unit testing framework
    </Description>
    <PackageProjectUrl>https://github.com/Carbonfrost/f-spec</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Carbonfrost/f-spec</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Ship symbols with package because it has the best compatibility -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
</Project>
