<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Carbonfrost.Commons.Spec</RootNamespace>
    <DefineConstants>SELF_TEST</DefineConstants>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2010-2019 Carbonfrost Systems, Inc.</Copyright>
    <Authors>Carbonfrost</Authors>
    <Description>
      A unit testing framework
    </Description>
    <PackageProjectUrl>https://github.com/Carbonfrost/f-spec</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Carbonfrost/f-spec</RepositoryUrl>
  </PropertyGroup>
</Project>
